<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer Example</title>
    <!-- Import the Model Viewer component -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        model-viewer {
            width: 100%;
            max-width: 1080px;
            height: 1920px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <!-- Use the Model Viewer component -->
    <model-viewer 
        alt="Gollum 3D Viewer" 
        src="assets/gollum.glb" 
        poster="shared-assets/models/NeilArmstrong.webp" 
        shadow-intensity="2" 
        camera-controls 
        exposure="0.6">
    </model-viewer>

</body>
</html>
